user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;
worker_rlimit_nofile 100000;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 6000;
    use epoll;
    multi_accept on;
}
http {
    include             /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   5;
    keepalive_requests  50;
    
    #Enable gzip commpression
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
    	text/js
	text/xml
    	text/javascript
    	application/javascript
    	application/x-javascript
    	application/json
    	application/xml
    	application/rss+xml
    	image/svg+xml; 
    gzip_vary on; 
   
    #Disable IFRAME
    add_header X-Frame-Options SAMEORIGIN;

    #Prevent Cross-site scripting (XSS) attacks
    add_header X-XSS-Protection "1; mode=block";

    #Prevent MIME-sniffing
    add_header X-Content-Type-Options nosniff;
    
    #Turn off server info   
    server_tokens off;
}
